.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*grid-template-rows: 10vw 30vw 10vw;*/
  grid-gap: 1em;
}

.header,
.footer {
  grid-column: 1 / span 5;
}

.notebox {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.notelist {
  grid-column: 4 / span 2;
  grid-row: 2;
}

@media (max-width: 700px) {
  
  .notebox,
  .notelist {
    grid-column: 1 / span 5;
  }
  .notelist {
    grid-row: 3;
  }
  
}

/* Demo Specific Styles */
.container {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

.header,
.notebox,
.notelist,
.footer {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notebox{
  align-items: start;
}
.header,
.footer {
  height: 10vw;;
}

.notebox > div {
  width: 100%;
}

.notelist > div {
  overflow: auto;
  height: 100%;
}
textarea {
  width: 100%;
  height: 30rem;
  resize: vertical;
}